<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StreamCorner</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <img src="n.jpeg" alt="StreamCorner Logo" class="logo">
    <div class="header-right">
      <div class="language-select">
        <select>
          <option value="en">English</option>
          <option value="es">Español</option>
        </select>
      </div>
      <a href="#" class="sign-in-btn">Sign In</a>
    </div>
  </header>

 
  <div class="main-hero">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <h1 class="main-title">Unlimited movies, TV shows and more.</h1>
    <p class="sub-title">Watch anywhere. Cancel anytime.</p>
	<p class="sub-title">Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="cta-form">
      <input type="email" placeholder="Email address" class="email-input">
      <button class="cta-button">Get Started ></button>
    </div>
  </div>
</div>
<!-- Add this section into your HTML body where you want this section to appear -->
<section class="enjoy-on-tv">
  <div class="content">
    <h2>Enjoy on your TV</h2>
    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
  </div>
  <div class="tv-image">
    <img src="image.png" alt="TV display">
  </div>
</section>

<!-- Add this section to your existing HTML where you want this part to appear -->
<section class="download-section">
    <div class="download-image">
      <img src="phone-image.png" alt="Download Shows">
    </div>
    <div class="download-content">
      <h2>Download your <br>shows to watch<br> offline</h2>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save your favourites easily and always have something to watch.</p>
    </div>
</section>
<!-- Add this section into your HTML body where you want this section to appear -->
<section class="enjoy-on-tv">
  <div class="content">
    <h2>Watch everywhere</h2>
    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
  </div>
  <div class="tv-image">
    <img src="image1.png" alt="TV display">
  </div>
</section>
<section class="kids-profile-section">
 
    <div class="kids-profile-content">
      <h2>Create profiles for kids</h2>
      <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
    </div>
    <div class="kids-profile-image">
      <!-- Replace 'kids-profile.png' with the path to your image -->
      <img src="kids-profile.png" alt="Kids Profiles">
    </div>
</section>
<section class="faq-section">
 
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <div class="faq-question">
        <button class="question-toggle">What is Netflix?<span class="plus-sign">+</span></button>
      </div>
      <div class="faq-question">
        <button class="question-toggle">How much does Netflix cost?<span class="plus-sign">+</span></button>
      </div>
      <div class="faq-question">
        <button class="question-toggle">Where can I watch?<span class="plus-sign">+</span></button>
      </div>
      <div class="faq-question">
        <button class="question-toggle">How do I cancel?<span class="plus-sign">+</span></button>
      </div>
      <div class="faq-question">
        <button class="question-toggle">What can I watch on Netflix?<span class="plus-sign">+</span></button>
      </div>
      <div class="faq-question">
        <button class="question-toggle">Is Netflix good for kids?<span class="plus-sign">+</span></button>
      </div>
    </div>
    <div class="faq-cta">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <input type="email" placeholder="Email address">
      <button class="cta-button">Get Started ></button>
    </div>

</section>
<footer class="site-footer">
  <div class="container1">
    <div class="footer-column">
      <p>Questions? Call 000-800-919-1694</p>
    </div>
    <div class="footer-column">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <ul>
        <li><a href="#">Help Centre</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Ways to Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Only on Netflix</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <ul>
        <li><a href="#">Media Centre</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-language">
      <button>🌐 English ▼</button>
    </div>
    <div class="footer-country">
      <p>Netflix India</p>
    </div>
  </div>
</footer>

<footer class="footer">
  <p>StreamCorner © 2024</p>
</footer>

