* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
}

.container {
  min-height: 100vh;
  background-image: url('n1.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.logo {
  width: 150px; /* Or the actual width of your logo */
}

.header-right {
  display: flex;
  align-items: center;
}

.language-select {
  margin-right: 20px;
}

.sign-in-btn {
  background: transparent;
  border: 1px solid #fff;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

.main-hero {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.main-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.sub-title {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-form {
  margin-top: 20px;
}

.email-input,
.cta-button {
  padding: 10px;
  margin-right: 10px;
  border: none;
}

.email-input {
  width: 300px;
}

.cta-button {
  background-color: #e50914;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.footer {
  background-color: #141414;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.download-section {
  padding: 100px 0;
  background-color: black; /* Or use 'background-image' if you have a specific graphic */
  color: white;
}

.download-content h2 {
  font-size: 2.5rem;
text-align:right;
margin-top: 0px;
}

.download-content p {
  font-size: 1rem;
  margin-top: 20px;
text-align:right;
}

.download-image img {
  max-width: 100%;
  height: auto;
  /* Adjust as necessary to fit your layout, this makes sure the image is responsive */
}

/* Make sure the content within container stacks on smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .download-content, .download-image {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .download-image img {
    max-width: 80%;
    margin: 0 auto; /* This centers the image in the flex container */
  }
}/* Add this to your style.css file */

.enjoy-on-tv {
  color: white;
  background-color: black; /* If you have a background image, use background-image: url('tv-section-background.jpg'); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 100px 50px;
}

.enjoy-on-tv .content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.enjoy-on-tv .content p {
  font-size: 1rem;
  width: 50%; /* Adjust the width as needed */
}

.enjoy-on-tv .tv-image img {
  max-width: 100%;
  height: auto;
  /* Adjust this to position your image as seen in your design */
}

/* Download section styles */
.download-section {
  display: flex;
  padding: 100px; /* Adjust the padding as necessary */
  background-color: black;
  color: white;
}

/* Image container styles within the download section */
.download-image {
  max-width: 50%; /* Limits the image container width to half of the container */
  align-self: flex-start; /* Aligns the image container to the top */
}

/* Text content styles within the download section */
.download-content {
  max-width: 50%; /* Limits the text container width to half of the container */
  text-align: right;
  align-self: flex-start; /* Aligns the text container to the top */
}

.download-content h2 {
  font-size: 2.5rem;
}

.download-content p {
  font-size: 1rem;
  margin-top: 20px;
}

/* Ensure image scales properly */
.download-image img {
  width: 100%; /* Image width will fill the container */
  height: auto; /* Image height will scale as per the width while maintaining aspect ratio */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .download-section {
    flex-direction: column;
    text-align: center;
  }

  .download-content,
  .download-image {
    max-width: 100%; /* Allows text and image to fill the container on smaller screens */
    text-align: center; /* Centers text on smaller screens */
  }

  .download-content {
    order: 2; /* Ensures text appears below the image on smaller screens */
  }

  .download-image {
    order: 1; /* Ensures image appears above the text on smaller screens */
    margin-bottom: 30px; /* Adds space between the image and the text */
  }
}
.kids-profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000; /* Assuming a dark background */
  color: white;
  padding: 50px 100px; /* Adjust the padding as needed */
}

.kids-profile-content h2 {
  font-size: 3rem; /* Adjust the size as needed */
  margin-bottom: 20px;
}

.kids-profile-content p {
  font-size: 1.25rem; /* Adjust the size as needed */
}

.kids-profile-image img {
  max-width: 600px; /* Adjust the size as needed */
  height: auto;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .kids-profile-section {
    flex-direction: column;
    text-align: center;
  }

  .kids-profile-content {
    order: 2; /* Text below the image on smaller screens */
    margin-bottom: 20px;
  }

  .kids-profile-image {
    order: 1; /* Image above the text on smaller screens */
    margin-bottom: 30px;
  }

  .kids-profile-image img {
    max-width: 80%; /* Image takes less width on smaller screens */
    margin: 0 auto; /* Center the image */
  }
}
.faq-section {
  background-color: #000;
  color: #fff;
  padding: 50px;
}

.container {
  max-width: 800px; /* Adjust to fit the width of your content area */
  margin: 0 auto;
}

.faq-section h2 {
  margin-bottom: 30px; /* Adjust as needed */
  text-align: center;
}

.faq-question {
  background-color: #333; /* Dark background for each question */
  margin-bottom: 10px; /* Space between questions */
  padding: 20px; /* Padding inside each question */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-toggle {
  background: none;
  border: none;
  color: #fff;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.plus-sign {
  float: right; /* Align the plus sign to the right */
}

.faq-cta {
  text-align: center;
  margin-top: 30px; /* Spacing above the call to action */
}

.faq-cta p {
  margin-bottom: 20px; /* Spacing above the email input */
}

.faq-cta input {
  padding: 10px;
  margin-right: 10px;
  width: calc(100% - 120px); /* Adjust the width as needed */
}

.cta-button {
  padding: 10px;
  background-color: #e50914;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .faq-question {
    padding: 15px; /* Smaller padding on mobile */
  }

  .faq-cta input {
    width: calc(100% - 20px); /* Full width minus padding on mobile */
    margin-bottom: 10px; /* For stacking */
  }

  .cta-button {
    width: 100%;
  }
}
.site-footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  font-size: 0.9em;
}

.container1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  margin: 0 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}

.footer-column p, .footer-column a, .footer-language button, .footer-country p {
  margin-bottom: 10px;
}

.footer-language button {
  background: none;
  border: 1px solid #fff;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.footer-country p {
  margin-top: 20px; /* Adjust as necessary */
}

@media (max-width: 768px) {
  .container1 {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

